<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ijas Np</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			.mob-no{
				color: #888;
				text-decoration: none;
			}
			.mob-no a{
				color: #888;
				text-decoration: none;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="800" cellpadding="0" cellspacing="0" style="width:800px !important;">
						<tr>
							<td style="min-width:800px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 2 -->
					<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>	
										<td data-bgcolor="bg-block" class="holder" style="padding:0px 0px 0px 0px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;">
														<a title="Schedule&nbsp;a&nbsp;call" target="_blank" href="tel:+97143873401" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
															<img src="images/part1.png" alt="" width="800" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
														</a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;">
														<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
															<tbody>
																<tr> 
																	<td align="center" valign="top" style="padding:0;Margin:0;">
																		<a title="Follow&nbsp;us&nbsp;on&nbsp;instagram" target="_blank" href="https://www.instagram.com/businessincorporationzone/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
																			<img title="instagram" src="images/insta.png" alt="Fb" width="50" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																		</a>
																		
																	</td>
																	<td align="center" valign="top" style="padding:0;Margin:0;">
																		<a title="Follow&nbsp;us&nbsp;on&nbsp;facebook" target="_blank" href="https://www.facebook.com/bizincorpuae/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
																			<img title="Facebook" src="images/facebook.png" alt="Fb" width="50" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																		</a>
																	</td>
																	<td align="center" valign="top" style="padding:0;Margin:0;">
																		<a title="Follow&nbsp;us&nbsp;on&nbsp;linkedin" target="_blank" href="https://ae.linkedin.com/company/business-incorporation-zone" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
																			<img title="linkedin" src="images/linkedin.png" alt="Fb" width="50" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																		</a>
																	</td>
																	<td align="center" valign="top" style="padding:0;Margin:0;">
																		<a title="Follow&nbsp;us&nbsp;on&nbsp;twitter" target="_blank" href="https://twitter.com/bizincorp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
																			<img title="twitter" src="images/twitter.png" alt="Fb" width="50" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
																		</a>
																	</td>
																</tr> 
														  </tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;">
														<img src="images/part3.png" alt="" width="800" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 3 -->
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>